#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url= jdbc:db4free.net:3306/dbrgbector
spring.datasource.username=easalas1
spring.datasource.password=Alejo213455

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update