#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url= jdbc:n4by3ctx317ieaox:j5z0lr81tl327i6z@d1kb8x1fu8rhcnej.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yzgqmmglks9ddq9q
spring.datasource.username=n4by3ctx317ieaox
spring.datasource.password=j5z0lr81tl327i6z

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update